.btn {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background-color: @basic-green;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 100%;
  height: 40px;
  color: @white;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.btn--accent {
  background-color: @basic-green;
}

.btn--arrow {
  border: none;
  background: none;
  padding: 0;
  height: auto;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;

  &::after {
    margin-left: 15px;
    width: 24px;
    height: 12px;
    content: url("../img/icon-right-arrow-long.svg");
  }
}

.btn--regular {
  background-color: @basic-gray;
  color: @special-dark-gray;
}
