.contacts__address-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 28px 19px;
  background-color: @basic-gray;
}

.contacts__address-wrapper--white-bg {
  background-color: @white;
}

.contacts__heading {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-2;
  margin: 0;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-gray;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 23px;
}

.contacts__map {
  line-height: 0;
}
