.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @basic-gray;
  padding: 40px 20px 22px;
}

.footer-links__logo-text {
  width: 100%;
  text-align: center;
  .a();

  &::after {
    display: block;
    margin: auto;
    width: 100%;
    content: "";
  }
}

.footer-links__logo-img {
  padding-bottom: 32px;
  max-width: 100%;
}

.footer-links__socials {
  .ul();
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid @divider-gray;
  border-bottom: 1px solid @divider-gray;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.footer-links__social {
  margin-right: 36px;
}

.footer-links__social:last-child {
  margin-right: 0;
}

.footer-links__link {
  .a();
}

.footer-links__link--vk {
  display: inline-block;
  background-image: url("../img/icon-vk.svg");
  background-repeat: no-repeat;
  width: 22px;
  height: 12px;
}

.footer-links__link--inst {
  display: inline-block;
  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.footer-links__link--fb {
  display: inline-block;
  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
  width: 10px;
  height: 18px;
}

.footer-links__link--academy {
  display: block;
  align-self: flex-start;
  vertical-align: middle;
  box-sizing: border-box;
  margin-top: 22px;
  margin-bottom: 2px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'%3E%3Cpath fill='%23666666' d='M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z'/%3E%3C/svg%3E");
  background-position: right;
  background-repeat: no-repeat;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  min-height: 34px;
  color: @special-dark-gray;
  font-family: @arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  &:hover {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60'%3E%3Cpath fill='%2368B738' d='M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z'/%3E%3C/svg%3E");
  }
}
