.gift__heading-wrapper {
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift__heading {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  max-width: 160px;
  margin: 0 auto;
  padding-top: 65px;

  &::before {
    content: url("../img/icon-gift.svg");
    display: block;
    margin: auto;
    width: 56px;
    height: 80px;
    padding-bottom: 42px;
  }
}
