.header {
  font-family: @oswald;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  background-color: @white;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-right: 23px;
  padding-bottom: 12px;
  padding-left: 20px;
  border-bottom: 1px solid @border-gray;
}

.header__toggle {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  font-size: 0;
  background-color: @white;
  border: none;
  width: 24px;
  height: 18px;
}

.header__toggle--close {
  background-image: url("../img/icon-close.svg");
  width: 24px;
  height: 18px;
  background-position-x: 3px;
}

.header__main-nav {
  position: absolute;
  top: 63px;
  z-index: 999;
}

.header__logo {
  .link();
}

.header__logo-img {
  max-width: 100%;
}
