.hero-screen {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 27px;
  color: @white;
  font-family: @oswald;
  font-weight: 400;
  text-align: center;
}

.hero-screen__heading {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
  font-family: inherit;
  font-size: 36px;
  font-weight: inherit;
  line-height: 36px;
}

.hero-screen__subheading {
  margin-top: 26px;
  font-family: inherit;
  font-size: 14px;
  font-weight: inherit;
  line-height: 14px;
  text-transform: uppercase;
}

.hero-screen__img {
  margin-top: 15px;
  max-width: 100%;
}
