.page-catalog__heading {
  margin-top: 34px;
  margin-bottom: 38px;
  color: #000000;
  font-family: @oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.page-catalog__list {
  .list();
}
