.page-form__heading {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin-top: 27px;
}

.page-form__subheading {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  margin-top: 38px;
  margin-bottom: 0;
}

.page-form__form {
  margin-top: 39px;
  margin-bottom: 32px;
}
