.promo-item {
  background-color: @basic-gray;
  padding-top: 26px;
  padding-bottom: 18px;

  &::before {
    position: absolute;
    left: 20px;
    box-sizing: border-box;
    margin-top: 0;
    width: 50px;
    height: 53px;
    content: url("../img/icon-cat-slim.svg");
  }
}

.promo-item__heading {
  position: relative;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 19px + 53px;
  color: @black;
  font-family: @oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.promo-item--pro {
  &::before {
    margin-left: -10px;
    padding-left: 0;
    width: 67px;
    height: 50px;
    content: url("../img/icon-cat-pro.svg");
  }
}

.promo-item__subheading {
  color: @special-dark-gray;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.promo-item__text {
  margin-top: 23px + 6px;
  margin-bottom: 0;
  border-bottom: 1px solid @divider-gray;
  padding-bottom: 22px;
}

.promo-item__btn {
  margin-top: 20px;
}
