.proof {
  background-color: @special-gray-3;
  padding-top: 28px;
}

.proof__heading {
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
}

.proof__text {
  margin-top: 32px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
}

.proof__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 27px;
  margin-bottom: 42px;
}

.proof__result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.proof__term {
  display: inline-block;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
  border: 1px solid @special-gray;
  border-radius: 3px;
  padding-top: 13px;
  padding-right: 0;
  padding-bottom: 17px;
  padding-left: 0;
  width: 124px;
  text-transform: uppercase;
}

.proof__description {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special-dark-gray;
  margin-top: -10px;
  margin-left: 0;
  background-color: @special-gray-3;
  max-width: 60px;
  padding: 0 10px;
}

.proof__result--line {
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.proof__description--line,
.proof__term--line {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  border: none;
  padding: 0;
  margin: 0;
  width: auto;
}
