.show-more {
  background-color: @white;
  background-image: url("../img/icon-plus.svg");
  background-position-x: center;
  background-position-y: 30px;
  background-repeat: no-repeat;
}

.show-more__heading {
  margin-top: 60px;
  margin-bottom: 0;
  width: 100%;
  color: @special-dark-gray-2;
  font-family: @oswald;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.show-more__text {
  margin-top: 10px;
  margin-bottom: 18px;
  width: 100%;
  color: @special-dark-gray;
  font-family: @arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
