.site-list {
    margin: 0;
    text-align: center;
}

.site-list li {
  border-bottom: 1px solid @border-gray;
  padding-top: 22px;
  padding-bottom: 22px;
}

.site-list__item {
  color: @black;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}
