.slider {
  overflow: hidden;
}

.slider__control-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.slider__btn {
  display: inline;
  background-color: @special-gray-3;
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  padding: 0;
  width: 70px;
  height: 40px;
}

.slider__control-knob {
  display: inline;
  width: 35px;
  height: 6px;
  background-color: @basic-green;
  border-radius: 6px;
  margin-left: 6px;
  margin-right: 6px;
}

.slider__control-background {
  display: flex;
  justify-content: left;
  align-items: center;
  border: 1px solid @special-gray;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  box-sizing: border-box;
  background: @white;
}
