@white: #ffffff;
@black: #000000;
@border-gray: #E6E6E6;
@divider-gray: #D9D9D9;
@basic-gray: #F2F2F2;
@special-gray-2: #ebebeb;
@special-dark-gray: #444444;
@special-dark-gray-2: #222222;
@basic-green: #68B738;

@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;
